<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        border: 1px solid red;
        padding: 10px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="statistics">统计</div>
      <span class="red">红色</span>
      <span class="strong">加粗</span>
      <span class="normal">正常</span>
    </div>
    <div class="box" contenteditable="true"></div>
  </body>
</html>
<script>
  let range;
  let dom = document.querySelector('.box');
  console.log(dom, 'dom');
  let red = document.querySelector('.red');
  let strong = document.querySelector('.strong');
  let normal = document.querySelector('.normal');
  let focusId = 1;
  dom.onblur = function () {
    let selection = window.getSelection();
    range = selection.getRangeAt(0);
  };

  red.onclick = function () {
    let span = document.createElement('span');
    span.style.color = 'red';
    console.log(
      range.endContainer.parentElement,
      'range.endContainer parentElement',
    );
    console.log(range.endOffset, 'range.endOffset==');
    range.insertNode(span);
    setPointer(span);
  };

  strong.onclick = function () {
    let span = document.createElement('span');
    span.style.color = 'blue';
    console.log(
      range.endContainer.parentElement,
      'range.endContainer parentElement',
    );
    console.log(range.endOffset, 'range.endOffset==');
    range.insertNode(span);
    setPointer(span);
  };
  normal.onclick = function () {
    let span = document.createElement('span');
    span.style.color = '#000';
    range.insertNode(span);
    setPointer(span);
  };
  function getPointer(node) {
    let selection = window.getSelection();
    let range = selection.getRangeAt(0);
    // let endContainer = range.endContainer;
    // let endOffset = range.endOffset;
    // range.insertNode(node);
  }

  function setPointer(span) {
    span.innerHTML = '__focus_tag__';
    dom.focus();

    var range2 = document.createRange();
    range2.selectNodeContents(span);

    range2.collapse(false);

    var sel = window.getSelection();
    sel.removeAllRanges();
    sel.addRange(range2);
    setHtml(dom);
  }

  document.addEventListener('mouseup', function () {
    let text = window.getSelection().toString();
    console.log(text, 'text');
  });

  let statistics = document.querySelector('.statistics');

  // setHtml(dom);
  function setHtml(dom) {
    let html = generateSpan(dom);
    dom.innerHTML = html;
    let id = 'focus_id_' + focusId;
    console.log(id, 'id====');
    let span = document.getElementById(id);
    span.innerHTML = '&#xFEFF;';
    // <span class="ql-cursor">&#xFEFF;</span>
    dom.focus();

    var range2 = document.createRange();
    range2.selectNodeContents(span);
    range2.collapse(false);
    var sel = window.getSelection();
    sel.removeAllRanges();
    sel.addRange(range2);
  }

  function generateSpan(dom) {
    let nodes = dom.childNodes;
    let list = fn(nodes, dom).flat(Infinity);
    let html = list
      .map((item) => {
        let idStr = item.id ? `id=${item.id}` : '';
        if (item.color) {
          return `<span style="color:${item.color};" ${idStr}>${item.text}</span>`;
        }
        return `<span ${idStr}>${item.text}</span>`;
      })
      .join('');
    return html;
  }
  function fn(list, parent) {
    let arr = [];
    list.forEach((item) => {
      if (item.nodeType === 1) {
        arr.push(fn(item.childNodes, item));
      } else {
        let isFocus = '__focus_tag__' === item.textContent ? true : false;
        if (isFocus) {
          focusId += 1;
        }
        arr.push({
          text: isFocus ? ' ' : item.textContent,
          color: parent.style.color,
          id: isFocus ? 'focus_id_' + focusId : null,
        });
      }
    });
    return arr;
  }
</script>
